{
	"added_words":
	[
		"scalarized",
		"vertices",
		"Indices",
		"indices",
		"unfragmented",
		"programmatically",
		"tuneably",
		"repliche",
		"timestamp",
		"compactions",
		"overcommitted",
		"Moreso",
		"recomputation",
		"online",
		"filepaths",
		"explorative",
		"knowledege",
		"multithreading",
		"bytecode",
		"multithreaded",
		"multicore",
		"receival",
		"subsetting",
		"omittance",
		"tokenization",
		"logographic",
		"lemmatization",
		"lemmatized",
		"agentless",
		"intersentential",
		"treebank",
		"treebanks",
		"lexica",
		"preprocess",
		"precomputing",
		"marshalling",
		"unmarshalling",
		"deserialized",
		"unmarshaled",
		"unmarshal",
		"metadata",
		"linearizability",
		"serializability",
		"sharding",
		"filesystem",
		"Hadoop's",
		"Hadoop",
		"reindexing",
		"keyspace",
		"keyspaces",
		"subcolumns",
		"wildcard",
		"stemmer",
		"morphosyntactic",
		"lemmatizer"
	],
	"font_face": "droid sans mono",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
 "anaconda_linting": false,
 "hide_minimap": "true",

}

